{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sCrate","order":3,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerR","order":7,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sPlayerRb","order":9,"path":"sprites/sPlayerRb/sPlayerRb.yy",},
    {"name":"sPlayerA","order":11,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sGun","order":13,"path":"sprites/sGun/sGun.yy",},
    {"name":"sGun1","order":15,"path":"sprites/sGun1/sGun1.yy",},
    {"name":"sBullet","order":17,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEbullet","order":19,"path":"sprites/sEbullet/sEbullet.yy",},
    {"name":"sHitSpark","order":21,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"sEnemy","order":23,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyR","order":25,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sEnemyA","order":27,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sEnemyD","order":29,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sTiles","order":31,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTrigger","order":33,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sMountain","order":35,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sTrees","order":37,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sDirtMenu","order":39,"path":"sprites/sDirtMenu/sDirtMenu.yy",},
    {"name":"sPlayer1","order":41,"path":"sprites/sPlayer1/sPlayer1.yy",},
    {"name":"sPlayerD","order":43,"path":"sprites/sPlayerD/sPlayerD.yy",},
    {"name":"sMarker","order":45,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sSign","order":47,"path":"sprites/sSign/sSign.yy",},
    {"name":"sTitle","order":49,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sDust","order":51,"path":"sprites/sDust/sDust.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"snLanding","order":1,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"snFoot1","order":3,"path":"sounds/snFoot1/snFoot1.yy",},
    {"name":"snFoot2","order":5,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"snFoot3","order":7,"path":"sounds/snFoot3/snFoot3.yy",},
    {"name":"snFoot4","order":9,"path":"sounds/snFoot4/snFoot4.yy",},
    {"name":"snShot","order":11,"path":"sounds/snShot/snShot.yy",},
    {"name":"snDeath","order":13,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"ScreenShake","order":5,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"DrawSetText","order":7,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"KillPlayer","order":9,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"shWhite","order":1,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"fSign","order":3,"path":"fonts/fSign/fSign.yy",},
    {"name":"pShootable","order":35,"path":"objects/pShootable/pShootable.yy",},
    {"name":"oEnemy","order":11,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEbullet","order":9,"path":"objects/oEbullet/oEbullet.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oGun","order":5,"path":"objects/oGun/oGun.yy",},
    {"name":"oBullet","order":7,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oDead","order":13,"path":"objects/oDead/oDead.yy",},
    {"name":"oCamera","order":15,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTransition","order":17,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oLevelEnd","order":19,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":21,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oEnemyBig","order":23,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"oPDead","order":25,"path":"objects/oPDead/oPDead.yy",},
    {"name":"oText","order":27,"path":"objects/oText/oText.yy",},
    {"name":"oSign","order":29,"path":"objects/oSign/oSign.yy",},
    {"name":"oGunPickup","order":31,"path":"objects/oGunPickup/oGunPickup.yy",},
    {"name":"oCrate","order":33,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDust","order":37,"path":"objects/oDust/oDust.yy",},
    {"name":"oHitSpark","order":39,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oEgun","order":41,"path":"objects/oEgun/oEgun.yy",},
    {"name":"oGame","order":43,"path":"objects/oGame/oGame.yy",},
    {"name":"oEnding","order":45,"path":"objects/oEnding/oEnding.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rLvOne","order":3,"path":"rooms/rLvOne/rLvOne.yy",},
    {"name":"rLvTwo","order":5,"path":"rooms/rLvTwo/rLvTwo.yy",},
    {"name":"rLvThree","order":7,"path":"rooms/rLvThree/rLvThree.yy",},
    {"name":"rEnding","order":9,"path":"rooms/rEnding/rEnding.yy",},
  ],
}